h1. Introduction to JRuby

h1. Introduction

* Introduction:intro.html

h1. Ruby Quick Tour

* Ruby Basics:ruby.html
* Java VS Ruby Hello World:helloworld.html
* Lists and Hashes:lists.html
* Iterating collections:iterating.html
* Blocks:blocks.html
* Classes and modules:classes.html
* Ruby Gems:gems.html

h1. JRuby: Ruby + Java

* JRuby Hello World:jruby_hello.html
* Calling Java from JRuby:java_from_jruby.html
* Calling Ruby from Java:ruby_from_java.html

h1. Where to use JRuby

* Builds:builds.html
* Testing:testing.html
* jmx4r:jmx4r.html
* Ruby on Rails:rails.html

h1. Conclusion

* Conclusion:conclusion.html