h1. Introduction to JRuby

h1. Introduction

* Introduction:intro.html

h1. Ruby Quick Tour

* Ruby:ruby.html
* Java VS Ruby Hello World:helloworld.html
* Everything is an object:object.html
* Lists and Hashes:lists.html
* Iterating collections:iterating.html
* Blocks:blocks.html
* Classes and modules:classes.html
* Ruby Gems:gems.html

h1. JRuby: Ruby + Java

* JRuby Hello World:jruby_hello.html
* Calling Java from JRuby:java_from_jruby.html
* Calling Ruby from Java:ruby_from_java.html

h1. Where to use JRuby

* Builds
* Testing
* Ruby on Rails

h1. Conclusion
